# cld-workshop

./: README.md
src/: DrugLordManager.sln
src/DrugLordManager/: DrugLordManager.csproj  Program.cs  appsettings.json
src/DrugLordManager/Attributes/: PostgreColumnAttribute.cs
src/DrugLordManager/Data/: AccèsDonnées.cs
src/DrugLordManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DrugLordManager/Properties/: launchSettings.json
src/DrugLordManager/Views/: VueClient.cs  VueClientDate.cs  VueClientMontant.cs  VueClientPseudonyme.cs  VueClientTransactions.cs  VueFournisseur.cs  VueFournisseurProduitStock.cs  VueLieu.cs  VueLieuNiveauSureté.cs  VueLieuQuartierVille.cs  VueLieuTransaction.cs  VueLieuVille.cs  VueNiveauxFiabilite.cs  VueProduit.cs  VueProduitAbsents.cs  VueProduitDetailPrix.cs  VueProduitFuturs.cs  VueProduitNomPrix.cs  VueStatsAnnéeMoisFiabilité.cs  VueStatsAnnéeMoisMontant.cs  VueStatsAnnéeMoisPrix.cs  VueStatsAnnéeMoisTransactions.cs  VueStatsAnnéeTransactions.cs  VueStock.cs  VueTransaction.cs  VueTransactionTypeProduit.cs  VueTransactionVille.cs  VueTransactionVilleQuartier.cs  VueVendeur.cs  VueVendeurEvolutionFiabilité.cs  VueVendeurLocalité.cs  VueVendeurMontant.cs  VueVendeurStatut.cs  VueVendeurUnique.cs  VueVendeurVille.cs
src/Launcher/: CS.txt  Launcher.csproj  Program.cs
src/Launcher/Properties/ServiceDependencies/DrugLordLauncher - Web Deploy/: profile.arm.json
src/Launcher/setup/: 01_tables.sql  02_triggers.sql  03_fill_data.sql  04_views.sql
src/testChartJS/: index.html
(+19 files in other folders)
